xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -31.91500;31.91500;-32.91500;,
 31.91500;31.91500;-32.91500;,
 31.91500;-31.91500;-32.91500;,
 -31.91500;-31.91500;-32.91500;,
 32.91500;31.91500;-31.91500;,
 32.91500;31.91500;31.91500;,
 32.91500;-31.91500;31.91500;,
 32.91500;-31.91500;-31.91500;,
 31.91500;31.91500;32.91500;,
 -31.91500;31.91500;32.91500;,
 -31.91500;-31.91500;32.91500;,
 31.91500;-31.91500;32.91500;,
 -32.91500;31.91500;31.91500;,
 -32.91500;31.91500;-31.91500;,
 -32.91500;-31.91500;-31.91500;,
 -32.91500;-31.91500;31.91500;,
 -31.91500;32.91500;31.91500;,
 31.91500;32.91500;31.91500;,
 31.91500;32.91500;-31.91500;,
 -31.91500;32.91500;-31.91500;,
 -31.91500;-32.91500;-31.91500;,
 31.91500;-32.91500;-31.91500;,
 31.91500;-32.91500;31.91500;,
 -31.91500;-32.91500;31.91500;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 3;13,19,0;,
 3;18,4,1;,
 3;7,21,2;,
 3;20,14,3;,
 3;17,8,5;,
 3;11,22,6;,
 4;7,2,1,4;,
 3;16,12,9;,
 3;15,23,10;,
 4;11,6,5,8;,
 4;13,0,3,14;,
 4;15,10,9,12;,
 4;16,9,8,17;,
 4;17,5,4,18;,
 4;18,1,0,19;,
 4;19,13,12,16;,
 4;20,3,2,21;,
 4;21,7,6,22;,
 4;22,11,10,23;,
 4;23,15,14,20;;
 
 MeshMaterialList {
  2;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game344\\Documents\\Visual Studio 2015\\Projects\\teamgame1\\data\\TEXTURE\\Žl‚Â—t.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  -0.367001;0.367001;-0.854763;,
  0.367001;0.367001;-0.854763;,
  0.367001;-0.367001;-0.854763;,
  -0.367001;-0.367001;-0.854763;,
  0.854763;0.367001;-0.367001;,
  0.854763;0.367001;0.367001;,
  0.854763;-0.367001;0.367001;,
  0.854763;-0.367001;-0.367001;,
  0.367001;0.367001;0.854763;,
  -0.367001;0.367001;0.854763;,
  -0.367001;-0.367001;0.854763;,
  0.367001;-0.367001;0.854763;,
  -0.854763;0.367001;0.367001;,
  -0.854763;0.367001;-0.367001;,
  -0.854763;-0.367001;-0.367001;,
  -0.854763;-0.367001;0.367001;,
  -0.367001;0.854763;0.367001;,
  0.367001;0.854763;0.367001;,
  0.367001;0.854763;-0.367001;,
  -0.367001;0.854763;-0.367001;,
  -0.367001;-0.854763;-0.367001;,
  0.367001;-0.854763;-0.367001;,
  0.367001;-0.854763;0.367001;,
  -0.367001;-0.854763;0.367001;;
  26;
  4;0,1,2,3;,
  4;4,5,6,7;,
  4;8,9,10,11;,
  4;12,13,14,15;,
  4;16,17,18,19;,
  4;20,21,22,23;,
  3;13,19,0;,
  3;18,4,1;,
  3;7,21,2;,
  3;20,14,3;,
  3;17,8,5;,
  3;11,22,6;,
  4;7,2,1,4;,
  3;16,12,9;,
  3;15,23,10;,
  4;11,6,5,8;,
  4;13,0,3,14;,
  4;15,10,9,12;,
  4;16,9,8,17;,
  4;17,5,4,18;,
  4;18,1,0,19;,
  4;19,13,12,16;,
  4;20,3,2,21;,
  4;21,7,6,22;,
  4;22,11,10,23;,
  4;23,15,14,20;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
