xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -8.75131;-2.73844;-0.01019;,
 -8.75131;-2.26666;-1.04940;,
 -0.01233;-2.26666;-1.04940;,
 -0.01233;-2.73844;-0.01019;,
 -0.01233;-2.26666;1.04940;,
 -8.75131;-2.26666;1.04940;,
 -8.75131;2.99527;-0.01019;,
 -8.75131;2.56061;1.04940;,
 -0.01233;2.56061;1.04940;,
 -0.01233;2.99527;-0.01019;,
 -0.01233;2.56061;-1.04940;,
 -8.75131;2.56061;-1.04940;,
 -8.75131;-1.32679;1.04940;,
 -8.75131;-2.26666;1.04940;,
 -0.01233;-2.26666;1.04940;,
 -0.01233;-1.06828;1.04940;,
 -0.01233;0.12568;1.04940;,
 -8.75131;0.12568;1.04940;,
 -0.01233;-1.06828;1.04940;,
 -0.01233;-2.73844;-0.01019;,
 -0.01233;-1.06828;-0.01019;,
 -0.01233;0.12568;-0.01019;,
 -0.01233;0.12568;1.04940;,
 -8.75131;-1.32679;-1.04940;,
 -8.75131;0.12568;-1.04940;,
 -0.01233;0.12568;-1.04940;,
 -0.01233;-1.06828;-1.04940;,
 -0.01233;-2.26666;-1.04940;,
 -8.75131;-2.26666;-1.04940;,
 -0.01233;-2.26666;-1.04940;,
 -0.01233;-1.06828;-1.04940;,
 -0.01233;0.12568;-1.04940;,
 -8.75131;1.56595;1.04940;,
 -0.01233;1.35842;1.04940;,
 -0.01233;2.56061;1.04940;,
 -8.75131;2.56061;1.04940;,
 -0.01233;1.35842;1.04940;,
 -0.01233;1.35842;-0.01019;,
 -0.01233;2.99527;-0.01019;,
 -8.75131;1.53765;-1.04940;,
 -8.75131;2.56061;-1.04940;,
 -0.01233;2.56061;-1.04940;,
 -0.01233;1.35842;-1.04940;,
 -0.01233;1.35842;-1.04940;,
 -0.01233;2.56061;-1.04940;,
 -8.75131;-2.73844;-0.01019;,
 -8.75131;-1.32679;1.04940;,
 -8.75131;-1.06828;-0.01019;,
 -8.75131;-1.32679;-1.04940;,
 -8.75131;-2.26666;-1.04940;,
 -8.75131;0.12568;-0.01019;,
 -8.75131;0.12568;-1.04940;,
 -8.75131;0.12568;1.04940;,
 -8.75131;1.56595;1.04940;,
 -8.75131;1.35842;-0.01019;,
 -8.75131;2.99527;-0.01019;,
 -8.75131;1.53765;-1.04940;,
 -8.75131;2.56061;-1.04940;;
 
 36;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,13,14,15;,
 4;12,15,16,17;,
 4;18,4,19,20;,
 4;18,20,21,22;,
 4;23,24,25,26;,
 4;23,26,27,28;,
 4;20,19,29,30;,
 4;20,30,31,21;,
 4;32,17,16,33;,
 4;32,33,34,35;,
 4;36,22,21,37;,
 4;36,37,38,8;,
 4;39,40,41,42;,
 4;39,42,25,24;,
 4;37,21,31,43;,
 4;37,43,44,38;,
 3;45,5,46;,
 3;45,46,47;,
 3;48,49,45;,
 3;48,45,47;,
 3;50,51,48;,
 3;50,48,47;,
 3;50,47,46;,
 3;50,46,52;,
 3;53,54,50;,
 3;53,50,52;,
 3;55,54,53;,
 3;55,53,7;,
 3;56,54,55;,
 3;56,55,57;,
 3;50,54,56;,
 3;50,56,51;;
 
 MeshMaterialList {
  2;
  36;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1;;
  Material {
   0.661600;0.558400;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  11;
  0.000000;-0.910560;-0.413376;,
  0.000000;0.922554;-0.385869;,
  0.000000;0.925181;0.379525;,
  0.000000;-0.913539;0.406751;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.999993;-0.003632;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.999994;-0.003433;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  36;
  4;6,0,0,6;,
  4;6,6,3,3;,
  4;8,2,2,8;,
  4;8,8,1,1;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,10,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;;
 }
 MeshTextureCoords {
  58;
  0.504850;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.504850;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.495150;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.495150;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.751750;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.751750;1.000000;,
  0.504410;1.000000;,
  0.504410;0.000000;,
  0.248250;1.000000;,
  0.000000;0.495150;,
  0.248250;0.495150;,
  0.495590;0.495150;,
  0.495590;1.000000;,
  0.248250;0.000000;,
  0.495590;0.000000;,
  0.495590;1.000000;,
  0.248250;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.248250;0.000000;,
  0.495590;0.000000;,
  0.249040;0.000000;,
  0.249040;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.750960;1.000000;,
  0.750960;0.495150;,
  1.000000;0.495150;,
  0.750960;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.750960;1.000000;,
  0.750960;0.000000;,
  1.000000;0.000000;,
  0.000000;0.504850;,
  0.248250;0.000000;,
  0.248250;0.504850;,
  0.248250;1.000000;,
  0.000000;1.000000;,
  0.495590;0.504850;,
  0.495590;1.000000;,
  0.495590;0.000000;,
  0.750960;0.000000;,
  0.750960;0.504850;,
  1.000000;0.504850;,
  0.750960;1.000000;,
  1.000000;1.000000;;
 }
}
